apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':odyssey-common')
    implementation project(':odyssey-lib')
    implementation project(':odyssey-metadata-ovgdb')

    implementation libs.autoDispose
    implementation libs.autoDisposeAndroid
    implementation libs.autoDisposeAndroidArch
    implementation libs.autoDisposeAndroidArchKotlin
    implementation libs.autoDisposeAndroidKotlin
    implementation libs.autoDisposeKotlin
    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    implementation libs.gmsAuth
    implementation libs.koptional
    implementation libs.koptional
    implementation libs.koptionalRxJava2
    implementation libs.koptionalRxJava2
    implementation libs.kotlinStdlib
    implementation libs.okHttp3
    implementation libs.okHttp3Logging
    implementation libs.retrofit
    implementation libs.retrofitRxJava2
    implementation libs.rxAndroid2
    implementation libs.rxJava2
    implementation libs.supportPrefLeanbackV17

    kapt libs.daggerCompiler
    kapt libs.daggerAndroidProcessor

    implementation(libs.googleApiClient) {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation(libs.googleApiClientAndroid) {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation(libs.googleApiServicesDrive) {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}

android {
    resourcePrefix 'gdrive_'
}
