# Lemuroid

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  COPYING  README.md  build.gradle  build.gradle.kts  coreDownloader.ipy  crowdin.yml  debug.keystore  dependencies.gradle  fix.py  gradle.properties  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle
app/schemas/com.codebutler.odyssey.core.db.OdysseyDatabase/: 1.json
app/src/androidTest/java/com/codebutler/odyssey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  odyssey.cpp
app/src/main/java/com/codebutler/odyssey/: GameActivity.kt  MainActivity.kt  OdysseyApplication.kt  SizeT.java  UnsignedInt.java
app/src/main/java/com/codebutler/odyssey/core/: BufferCache.kt  Optional.kt
app/src/main/java/com/codebutler/odyssey/core/binding/: LibC.java  LibOdyssey.kt  LibRetro.kt
app/src/main/java/com/codebutler/odyssey/core/db/: Converters.kt  OdysseyDatabase.kt
app/src/main/java/com/codebutler/odyssey/core/http/: OdysseyHttp.kt
app/src/main/java/com/codebutler/odyssey/core/jna/: NativeString.java  SizeT.java  UnsignedInt.java
app/src/main/java/com/codebutler/odyssey/core/kotlin/: ByteArrayKt.kt  CollectionKt.kt  FileKt.kt  KotterKnife.kt  ViewGroupKt.kt
app/src/main/java/com/codebutler/odyssey/core/retro/: LibRetro.kt  Retro.kt  RetroDroid.kt
app/src/main/java/com/codebutler/odyssey/core/rx/: Irrelevant.kt
app/src/main/java/com/codebutler/odyssey/feature/core/: CoreManager.kt
app/src/main/java/com/codebutler/odyssey/feature/game/: GameActivity.kt
app/src/main/java/com/codebutler/odyssey/feature/main/: MainActivity.kt
app/src/main/java/com/codebutler/odyssey/feature/openvgdb/: OvgdbDatabase.kt  OvgdbManager.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  listitem_rom_file.xml
app/src/main/res/values/: dimens.xml  strings.xml
odyssey-app/: build.gradle  proguard-rules.pro
odyssey-app/src/androidTest/java/com/codebutler/odyssey/: ExampleInstrumentedTest.kt
odyssey-app/src/main/: AndroidManifest.xml
odyssey-app/src/main/java/com/codebutler/odyssey/app/: OdysseyApplication.kt  OdysseyApplicationComponent.kt  OdysseyApplicationModule.kt  OdysseyConfig.kt
odyssey-app/src/main/java/com/codebutler/odyssey/app/shared/: GameInteractionHandler.kt  GamePresenter.kt  ItemViewLongClickListener.kt
odyssey-app/src/main/res/drawable/: ic_all_games_white_64dp.xml  ic_info_outline_white_64dp.xml
odyssey-app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  leanback_preference_two_target.xml  leanback_preference_two_target_divider.xml  listitem_game.xml  preference_widget_master_switch.xml
odyssey-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
odyssey-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
odyssey-app/src/main/res/xml/: prefs.xml
odyssey-app/src/test/java/com/codebutler/odyssey/: ExampleUnitTest.kt
odyssey-common/: build.gradle
odyssey-common/src/main/: AndroidManifest.xml
odyssey-common/src/main/java/com/codebutler/odyssey/common/: BitmapCache.kt  BufferCache.kt  Optional.kt
odyssey-common/src/main/java/com/codebutler/odyssey/common/binding/: LibC.java
odyssey-common/src/main/java/com/codebutler/odyssey/common/db/: Converters.kt
odyssey-common/src/main/java/com/codebutler/odyssey/common/http/: OdysseyHttp.kt
odyssey-common/src/main/java/com/codebutler/odyssey/common/jna/: NativeString.java  SizeT.java  UnsignedInt.java
odyssey-common/src/main/java/com/codebutler/odyssey/common/kotlin/: ByteArrayKt.kt  CollectionKt.kt  FileKt.kt  KotterKnife.kt  ViewGroupKt.kt
odyssey-common/src/main/java/com/codebutler/odyssey/common/rx/: Irrelevant.kt  MaybeKt.kt
odyssey-common/src/main/java/com/codebutler/odyssey/common/xml/: XmlPullParserUtil.kt
odyssey-lib/: CMakeLists.txt  build.gradle
odyssey-lib/schemas/com.codebutler.odyssey.lib.library.db.OdysseyDatabase/: 3.json  4.json  5.json  6.json
odyssey-lib/src/main/: AndroidManifest.xml
odyssey-lib/src/main/cpp/: odyssey.cpp
odyssey-lib/src/main/java/com/codebutler/odyssey/lib/android/: OdysseyActivity.kt
odyssey-lib/src/main/res/drawable/: game_system_arcade.xml  game_system_gb.xml  game_system_genesis.xml  game_system_snes.xml  ic_folder_white_48dp.xml
odyssey-lib/src/main/res/values/: colors.xml  strings-game-system.xml  strings.xml  styles.xml
odyssey-metadata-ovgdb/: build.gradle
odyssey-metadata-ovgdb/src/main/: AndroidManifest.xml
odyssey-provider-webdav/: build.gradle
odyssey-provider-webdav/src/main/: AndroidManifest.xml
odyssey-storage-archiveorg/: build.gradle
odyssey-storage-archiveorg/src/main/: AndroidManifest.xml
odyssey-storage-gdrive/: build.gradle
odyssey-storage-gdrive/src/main/: AndroidManifest.xml
odyssey-storage-gdrive/src/main/res/values/: dimens.xml  strings.xml
retrograde-app-tv/: build.gradle  build.gradle.kts  proguard-rules.pro
retrograde-app-tv/src/main/: AndroidManifest.xml
retrograde-app-tv/src/main/java/com/codebutler/retrograde/app/: RetrogradeApplication.kt  RetrogradeApplicationComponent.kt  RetrogradeApplicationModule.kt  RetrogradeConfig.kt  RxTimberTree.kt
retrograde-app-tv/src/main/res/drawable/: ic_favorite_white_16dp.xml  ic_no_games_white_64dp.xml  ic_refresh_white_64dp.xml
retrograde-app-tv/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_licenses.xml  activity_main.xml  activity_settings.xml  fragment_log.xml  leanback_preference_two_target.xml  listitem_game.xml  listitem_log_entry.xml
retrograde-app-tv/src/main/res/menu/: popup_game.xml
retrograde-app-tv/src/main/res/values/: colors.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
retrograde-app-tv/src/main/res/xml/: about.xml  prefs.xml
retrograde-metadata-ovgdb/: build.gradle  build.gradle.kts
retrograde-metadata-ovgdb/src/main/: AndroidManifest.xml
retrograde-storage-webdav/: build.gradle  build.gradle.kts
retrograde-storage-webdav/src/main/: AndroidManifest.xml
(+1379 files in other folders)
