ext {
    vers = [
        compileSdkVersion: 26,
        targetSdkVersion: 26,
        minSdkVersion: 23,
        buildToolsVersion: '26.0.2'
    ]

    def archVersion = '1.0.0-alpha9-1'
    def autoDisposeVersion = '0.3.0'
    def daggerVersion = '2.11'
    def koptionalVersion = '1.2.0'
    def supportVersion  = '26.1.0'
    def retrofitVersion = '2.3.0'

    libs = [
        archPaging:             'android.arch.paging:runtime:1.0.0-alpha1',
        autoDispose:            "com.uber.autodispose:autodispose:${autoDisposeVersion}",
        autoDisposeAndroid:     "com.uber.autodispose:autodispose-android:${autoDisposeVersion}",
        autoDisposeAndroidArch: "com.uber.autodispose:autodispose-android-archcomponents:${autoDisposeVersion}",
        autoDisposeKotlin:      "com.uber.autodispose:autodispose-kotlin:${autoDisposeVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        jna:                    'net.java.dev.jna:jna:4.4.0',
        okHttp3:                'com.squareup.okhttp3:okhttp:3.9.0',
        roomRuntime:            "android.arch.persistence.room:runtime:${archVersion}",
        roomRxJava2:            "android.arch.persistence.room:rxjava2:${archVersion}",
        roomCompiler:           "android.arch.persistence.room:compiler:${archVersion}",
        koptional:              "com.gojuno.koptional:koptional:${koptionalVersion}",
        koptionalRxJava2:       "com.gojuno.koptional:koptional-rxjava2-extensions:${koptionalVersion}",
        kotlinStdlib:           "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        picasso:                'com.squareup.picasso:picasso:2.5.2',
        retrofit:               "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitRxJava2:        "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        rxAndroid2:             'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxJava2:                'io.reactivex.rxjava2:rxjava:2.1.1',
        rxPermissions2:         'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
        rxRelay2:               'com.jakewharton.rxrelay2:rxrelay:2.0.0',
        supportAppCompatV7:     "com.android.support:appcompat-v7:${supportVersion}",
        supportRecyclerViewV7:  "com.android.support:recyclerview-v7:${supportVersion}",
        supportLeanbackV17:     "com.android.support:leanback-v17:${supportVersion}",
        supportPaletteV7:       "com.android.support:palette-v7:${supportVersion}",
        supportPrefLeanbackV17: "com.android.support:preference-leanback-v17:${supportVersion}"
    ]
}
