ext {
    vers = [
        compileSdkVersion: 26,
        targetSdkVersion: 26,
        minSdkVersion: 23,
        buildToolsVersion: '26.0.2'
    ]

    def archVersion = '1.0.0'
    def autoDisposeVersion = '0.4.0'
    def daggerVersion = '2.12'
    def gmsVersion = '11.6.0'
    def googleApiClientVersion = '1.23.0'
    def koptionalVersion = '1.2.0'
    def retrofitVersion = '2.3.0'
    def supportVersion  = '26.1.0'

    libs = [
        archLifecycleCommonJava8: "android.arch.lifecycle:common-java8:${archVersion}",
        archPaging:               'android.arch.paging:runtime:1.0.0-alpha3',
        autoDispose:              "com.uber.autodispose:autodispose:${autoDisposeVersion}",
        autoDisposeAndroid:       "com.uber.autodispose:autodispose-android:${autoDisposeVersion}",
        autoDisposeAndroidArch:   "com.uber.autodispose:autodispose-android-archcomponents:${autoDisposeVersion}",
        autoDisposeKotlin:        "com.uber.autodispose:autodispose-kotlin:${autoDisposeVersion}",
        dagger:                   "com.google.dagger:dagger:${daggerVersion}",
        daggerAndroid:            "com.google.dagger:dagger-android:${daggerVersion}",
        daggerAndroidSupport:     "com.google.dagger:dagger-android-support:${daggerVersion}",
        daggerAndroidProcessor:   "com.google.dagger:dagger-android-processor:${daggerVersion}",
        daggerCompiler:           "com.google.dagger:dagger-compiler:${daggerVersion}",
        gmsAuth:                  "com.google.android.gms:play-services-auth:${gmsVersion}",
        googleApiClient:          "com.google.api-client:google-api-client:${googleApiClientVersion}",
        googleApiClientAndroid:   "com.google.api-client:google-api-client-android:${googleApiClientVersion}",
        googleApiServicesDrive:   "com.google.apis:google-api-services-drive:v3-rev90-1.23.0",
        jna:                      'net.java.dev.jna:jna:4.5.0@aar',
        koptional:                "com.gojuno.koptional:koptional:${koptionalVersion}",
        koptionalRxJava2:         "com.gojuno.koptional:koptional-rxjava2-extensions:${koptionalVersion}",
        kotlinStdlib:             "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        okHttp3:                  'com.squareup.okhttp3:okhttp:3.9.0',
        okHttp3Logging:           'com.squareup.okhttp3:logging-interceptor:3.9.0',
        picasso:                  'com.squareup.picasso:picasso:2.5.2',
        retrofit:                 "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitRxJava2:          "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        roomCompiler:             "android.arch.persistence.room:compiler:${archVersion}",
        roomRuntime:              "android.arch.persistence.room:runtime:${archVersion}",
        roomRxJava2:              "android.arch.persistence.room:rxjava2:${archVersion}",
        rxAndroid2:               'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxJava2:                  'io.reactivex.rxjava2:rxjava:2.1.5',
        rxPermissions2:           'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
        rxRelay2:                 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
        supportAppCompatV7:       "com.android.support:appcompat-v7:${supportVersion}",
        supportLeanbackV17:       "com.android.support:leanback-v17:${supportVersion}",
        supportPaletteV7:         "com.android.support:palette-v7:${supportVersion}",
        supportPrefLeanbackV17:   "com.android.support:preference-leanback-v17:${supportVersion}",
        supportRecyclerViewV7:    "com.android.support:recyclerview-v7:${supportVersion}",
        timber:                   'com.jakewharton.timber:timber:4.5.1'
    ]
}
