# Gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
# https://github.com/gradle/kotlin-dsl/issues/311
org.gradle.configureondemand=false
# Kotlin
kotlin.incremental.usePreciseJavaTracking=true
# Android
android.builder.sdkDownload=true
android.enableD8.desugaring=true
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=true