<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_unit_2x"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:text="@string/recent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid_unit_2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_unit_2x"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:text="@string/favorites" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
