<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.swordfish.touchinput.views.SmallSingleButton
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/button_start"
        app:layout_constraintHeight_percent="0.1666"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.swordfish.touchinput.views.ActionButtons
        android:id="@+id/actions"
        style="@style/default_action_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:labels="@array/sega_action_labels_2"
        app:rotateButtons="0"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"
        tools:ignore="RtlHardcoded" />

    <com.swordfish.touchinput.views.IconButton
        android:id="@+id/menu"
        style="@style/default_menu"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.1666"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
