<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.swordfish.touchinput.views.LargeSingleButton
        android:id="@+id/l1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:label="L"
        app:layout_constraintEnd_toStartOf="@+id/l2"
        app:layout_constraintHeight_percent="0.1666"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.swordfish.touchinput.views.LargeSingleButton
        android:id="@+id/l2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:label="Z"
        app:layout_constraintBottom_toBottomOf="@+id/l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.swordfish.touchinput.views.DirectionPad
        android:id="@+id/direction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1" />

    <com.swordfish.touchinput.views.Stick
        android:id="@+id/leftanalog"
        style="@style/default_stick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.80" />

    <com.swordfish.touchinput.views.IconButton
        android:id="@+id/menu"
        style="@style/default_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>