<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/pref_key_extenral_folder"
        android:title="@string/roms_folder"
        app:useSimpleSummaryProvider="true"/>

    <Preference
        android:key="@string/pref_key_rescan"
        android:title="@string/rescan"
        android:persistent="false"/>

</PreferenceScreen>
