apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':odyssey-common')
    implementation project(':odyssey-lib')
    implementation project(':odyssey-metadata-ovgdb')

    implementation libs.dagger
    implementation libs.koptional
    implementation libs.koptionalRxJava2
    implementation libs.kotlinStdlib
    implementation libs.moshi
    implementation libs.moshiKotlin
    implementation libs.okHttp3
    implementation libs.okHttp3Logging
    implementation libs.retrofit
    implementation libs.retrofitConverterMoshi
    implementation libs.retrofitRxJava2
    implementation libs.rxJava2
    implementation libs.supportPrefLeanbackV17

    kapt libs.daggerCompiler
}

android {
    resourcePrefix 'webdav_'
}
