<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/webdav_webdav">

    <EditTextPreference
        android:key="@string/webdav_pref_key_url"
        android:title="@string/webdav_url"
        android:singleLine="true"/>

    <EditTextPreference
        android:key="@string/webdav_pref_key_username"
        android:title="@string/webdav_username"
        android:singleLine="true"/>

    <EditTextPreference
        android:key="@string/webdav_pref_key_password"
        android:title="@string/webdav_password"
        android:singleLine="true"
        android:inputType="textPassword"/>
</PreferenceScreen>
