apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':odyssey-common')

    implementation libs.archPaging
    implementation libs.autoDispose
    implementation libs.jna
    implementation libs.koptional
    implementation libs.koptionalRxJava2
    implementation libs.kotlinStdlib
    implementation libs.okHttp3
    implementation libs.roomRuntime
    implementation libs.roomRxJava2
    implementation libs.rxJava2
    implementation libs.rxRelay2
    implementation libs.supportAppCompatV7

    kapt libs.roomCompiler
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
repositories {
    mavenCentral()
}
