<?xml version="1.0" encoding="utf-8"?>

<!--
  activity_game.xml

  This file is part of Retrograde

  Copyright (C) 2017 Retrograde Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.mobile.feature.game.GameActivity"
    android:keepScreenOn="true"
    tools:ignore="MergeRootFrame"
    android:background="#000">

    <FrameLayout
        android:id="@+id/gamecontainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000"/>

    <View
        android:id="@+id/editcontrolsdarkening"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/edit_control_overlay"/>

    <FrameLayout
        android:id="@+id/rightgamepad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/leftgamepad"/>

    <FrameLayout
        android:id="@+id/leftgamepad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rightgamepad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginRight="4dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <View
        android:id="@+id/horizontaldividier"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_control_stroke_size"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/leftgamepad"/>

    <View
        android:id="@+id/leftverticaldivider"
        android:orientation="vertical"
        android:layout_width="@dimen/touch_control_stroke_size"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/leftgamepad"/>

    <View
        android:id="@+id/rightverticaldivider"
        android:orientation="vertical"
        android:layout_width="@dimen/touch_control_stroke_size"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rightgamepad"/>

    <include layout="@layout/layout_game_long_press"
        android:id="@+id/settings_loading"
        android:layout_width="@dimen/loading_circle_outer"
        android:layout_height="@dimen/loading_circle_outer"
        app:layout_constraintBottom_toBottomOf="@id/gamecontainer"
        app:layout_constraintEnd_toEndOf="@id/gamecontainer"
        app:layout_constraintStart_toStartOf="@id/gamecontainer"
        app:layout_constraintTop_toTopOf="@id/gamecontainer"/>

</androidx.constraintlayout.widget.ConstraintLayout>
