<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/loading_circle_outer"
    android:layout_height="@dimen/loading_circle_outer"
    android:layout_gravity="center_vertical"
    android:visibility="gone">

    <View
        android:id="@+id/long_press_foreground"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="@dimen/loading_circle_inner"
        android:layout_height="@dimen/loading_circle_inner"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/settings_loading_progress"
        app:indicatorSize="@dimen/loading_circle_progress"
        app:trackThickness="@dimen/loading_circle_progress_thickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="@color/touch_control_text"/>

    <ImageView
        android:id="@+id/settings_loading_icon"
        android:layout_width="@dimen/loading_circle_icon"
        android:layout_height="@dimen/loading_circle_icon"
        android:layout_gravity="center"/>

</FrameLayout>
