<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/save_entry_slot1"
            layout="@layout/layout_game_dialog_save_entry"/>

        <include
            android:id="@+id/save_entry_slot2"
            layout="@layout/layout_game_dialog_save_entry"/>

        <include
            android:id="@+id/save_entry_slot3"
            layout="@layout/layout_game_dialog_save_entry"/>

        <include
            android:id="@+id/save_entry_slot4"
            layout="@layout/layout_game_dialog_save_entry"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/grid_unit_2x"
            android:padding="@dimen/grid_unit_1x">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_entry_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_dialog_quit"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_entry_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_dialog_restart"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
