<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/save_entry_slot1"
        layout="@layout/layout_game_dialog_save_entry"/>

    <include
        android:id="@+id/save_entry_slot2"
        layout="@layout/layout_game_dialog_save_entry"/>

    <include
        android:id="@+id/save_entry_slot3"
        layout="@layout/layout_game_dialog_save_entry"/>

    <include
        android:id="@+id/save_entry_slot4"
        layout="@layout/layout_game_dialog_save_entry"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/grid_unit_1x">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_entry_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_dialog_quit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_entry_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_dialog_restart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>

</LinearLayout>
