<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="@string/game_card_image_ratio"
            android:background="@color/imageview_background"
            tools:ignore="ContentDescription" />

        <include layout="@layout/layout_game_content_texts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
