<?xml version="1.0" encoding="utf-8"?>
<com.swordfish.lemuroid.app.shared.SquaredMaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/grid_unit_1x"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/layout_game_grid_content" />

</com.swordfish.lemuroid.app.shared.SquaredMaterialCardView>
