<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:textAppearance="?attr/textAppearanceOverline"
    android:paddingTop="@dimen/grid_unit_2x"
    android:paddingStart="@dimen/grid_unit_2x"
    android:paddingEnd="@dimen/grid_unit_2x"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
