<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="@string/pref_key_low_latency_audio"
        android:title="@string/settings_title_low_latency_audio"
        android:summary="@string/settings_description_low_latency_audio"
        app:iconSpaceReserved="false"
        android:defaultValue="false"/>

    <SeekBarPreference
        android:key="@string/pref_key_tilt_sensitivity_index"
        android:title="@string/settings_title_tilt_sensitivity"
        app:iconSpaceReserved="false"
        android:defaultValue="6"
        android:max="10"/>

    <Preference
        android:key="@string/pref_key_reset_settings"
        android:title="@string/settings_title_reset_settings"
        app:summary="@string/settings_description_reset_settings"
        app:iconSpaceReserved="false"
        android:persistent="false"/>

</PreferenceScreen>
