<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/roms"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_extenral_folder"
            android:title="@string/directory"
            app:iconSpaceReserved="false"
            app:summary="@string/none"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:key="@string/pref_key_rescan"
            android:title="@string/rescan"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

        <Preference
            android:key="@string/pref_key_stop_rescan"
            android:title="@string/stop"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/savegames"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_external_save_folder"
            android:title="@string/savedirectory"
            app:iconSpaceReserved="false"
            app:summary="@string/none"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_general"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="@string/pref_key_shader_filter"
            android:title="@string/display_filter"
            android:entries="@array/pref_key_shader_filter_display_names"
            android:entryValues="@array/pref_key_shader_filter_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="auto"/>

        <SwitchPreferenceCompat
            android:key="@string/pref_key_autosave"
            android:title="@string/settings_title_enable_autosave"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_input"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="@string/pref_key_haptic_feedback_mode"
            android:title="@string/settings_title_enable_touch_feedback"
            android:entries="@array/pref_key_haptic_feedback_mode_display_names"
            android:entryValues="@array/pref_key_haptic_feedback_mode_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="press"/>

        <Preference
            android:key="@string/pref_key_open_gamepad_settings"
            android:title="@string/settings_title_gamepad_settings"
            android:summary="@string/settings_description_gamepad_settings"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_misc"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_open_save_sync_settings"
            android:title="@string/settings_title_save_sync"
            android:summary="@string/settings_description_save_sync"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="@string/pref_key_open_cores_selection"
            android:title="@string/settings_title_open_cores_selection"
            app:summary="@string/settings_description_open_cores_selection"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

        <Preference
            android:key="@string/pref_key_display_bios_info"
            android:title="@string/settings_title_display_bios_info"
            app:summary="@string/settings_description_display_bios_info"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

        <Preference
            android:key="@string/pref_key_advanced_settings"
            android:title="@string/settings_title_advanced_settings"
            android:summary="@string/settings_description_advanced_settings"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
