<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/roms"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_extenral_folder"
            android:title="@string/directory"
            app:iconSpaceReserved="false"
            app:summary="@string/none"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:key="@string/pref_key_rescan"
            android:title="@string/rescan"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_general"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_shader"
            android:title="@string/simulate_display"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="@string/pref_key_autosave"
            android:title="@string/settings_title_enable_autosave"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_input"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_vibrate_on_touch"
            android:title="@string/settings_title_enable_touch_feedback"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

        <SeekBarPreference
            android:key="@string/pref_key_tilt_sensitivity_index"
            android:title="@string/settings_title_tilt_sensitivity"
            app:iconSpaceReserved="false"
            android:defaultValue="6"
            android:max="10"/>

        <Preference
            app:summary="@string/settings_description_tilt_sensitivity"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_advanced"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_open_gamepad_bindings"
            android:title="@string/settings_gamepad_settings"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

        <Preference
            android:key="@string/pref_key_clear_cores_cache"
            android:title="@string/settings_title_clear_cores_cache"
            android:summary="@string/settings_description_clear_cores_cache"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
