<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/roms"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_extenral_folder"
            android:title="@string/directory"
            app:iconSpaceReserved="false"
            app:summary="@string/none"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:key="@string/pref_key_rescan"
            android:title="@string/rescan"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_general"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="@string/pref_key_shader_filter"
            android:title="@string/display_filter"
            android:entries="@array/pref_key_shader_filter_names"
            android:entryValues="@array/pref_key_shader_filter_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="auto"/>

        <SwitchPreferenceCompat
            android:key="@string/pref_key_autosave"
            android:title="@string/settings_title_enable_autosave"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_input"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_vibrate_on_touch"
            android:title="@string/settings_title_enable_touch_feedback"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

        <Preference
            android:key="@string/pref_key_open_gamepad_bindings"
            android:title="@string/settings_gamepad_settings"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

        <SeekBarPreference
            android:key="@string/pref_key_tilt_sensitivity_index"
            android:title="@string/settings_title_tilt_sensitivity"
            app:iconSpaceReserved="false"
            android:defaultValue="6"
            android:max="10"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_advanced"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_display_bios_info"
            android:title="@string/settings_title_display_bios_info"
            app:summary="@string/settings_description_display_bios_info"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

        <Preference
            android:key="@string/pref_key_reset_settings"
            android:title="@string/settings_title_reset_settings"
            app:summary="@string/settings_description_reset_settings"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
