<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Apparently a lot of covers in ovgdb are using cleartext http. This is something that we should fix -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">thumbnails.libretro.com</domain>
    </domain-config>
</network-security-config>
