<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/roms"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_extenral_folder"
            android:title="@string/directory"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:key="@string/pref_key_rescan"
            android:title="@string/rescan"
            app:iconSpaceReserved="false"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/graphics"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_shader"
            android:title="@string/simulate_display"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
