<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *  RetrogradeApplicationComponent.kt
  ~  *
  ~  *  Copyright (C) 2017 Retrograde Project
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/game_menu_title">

    <PreferenceScreen
        android:key="pref_game_section_save"
        android:title="@string/game_menu_save"
        app:icon="@drawable/ic_menu_save"/>

    <PreferenceScreen
        android:key="pref_game_section_load"
        android:title="@string/game_menu_load"
        app:icon="@drawable/ic_menu_load"/>

    <Preference
        android:key="pref_game_quit"
        android:title="@string/game_menu_quit"
        app:icon="@drawable/ic_menu_quit"/>

    <Preference
        android:key="pref_game_reset"
        android:title="@string/game_menu_restart"
        app:icon="@drawable/ic_menu_restart"/>

    <SwitchPreference
        android:key="pref_game_mute"
        android:title="@string/game_menu_mute_audio"
        app:icon="@drawable/ic_menu_mute"/>

    <ListPreference
        android:key="pref_game_speed"
        android:title="@string/game_menu_game_speed"
        android:entries="@array/game_speed_entries"
        android:entryValues="@array/game_speed_values"
        app:icon="@drawable/ic_menu_fast_forward"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:key="pref_game_section_change_disk"
        android:title="@string/game_menu_change_disk_button"
        app:isPreferenceVisible="false"
        app:icon="@drawable/ic_menu_disk"/>

    <PreferenceScreen
        android:key="pref_game_section_core_options"
        android:title="@string/game_menu_settings"
        app:icon="@drawable/ic_menu_settings"/>

</PreferenceScreen>
