<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/game_menu_title">

    <PreferenceScreen
        android:key="pref_game_section_save"
        android:title="@string/game_menu_save"/>

    <PreferenceScreen
        android:key="pref_game_section_load"
        android:title="@string/game_menu_load"/>

    <Preference
        android:key="pref_game_reset"
        android:title="@string/game_menu_restart"/>

    <Preference
        android:key="pref_game_enable_audio"
        android:title="@string/game_menu_unmute_audio"/>

    <Preference
        android:key="pref_game_disable_audio"
        android:title="@string/game_menu_mute_audio"/>

    <Preference
        android:key="pref_game_enable_fast_forward"
        android:title="@string/game_menu_enable_fast_forward"/>

    <Preference
        android:key="pref_game_disable_fast_forward"
        android:title="@string/game_menu_disable_fast_forward"/>

    <Preference
        android:key="pref_game_quit"
        android:title="@string/game_menu_quit"/>

    <ListPreference
        android:key="pref_game_section_change_disk"
        android:title="@string/game_menu_change_disk_button"
        app:isPreferenceVisible="false"/>

    <PreferenceScreen
        android:key="pref_game_section_core_options"
        android:title="@string/game_menu_settings"/>

</PreferenceScreen>
