<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="@string/pref_key_shader_filter"
        android:title="@string/display_filter"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/pref_key_shader_filter_names"
        app:entryValues="@array/pref_key_shader_filter_values"
        android:defaultValue="auto"/>

    <SwitchPreference
        android:key="@string/pref_key_autosave"
        android:title="@string/settings_title_enable_autosave"
        app:iconSpaceReserved="false"
        android:defaultValue="true"/>

    <PreferenceScreen
        android:key="@string/pref_key_open_gamepad_bindings"
        app:iconSpaceReserved="false"
        android:title="@string/settings_gamepad_settings"/>

    <Preference
        android:key="@string/pref_key_clear_cores_cache"
        android:title="@string/settings_title_clear_cores_cache"
        android:summary="@string/settings_description_clear_cores_cache"
        app:iconSpaceReserved="false"
        android:persistent="false"/>

    <PreferenceScreen
        android:key="@string/pref_key_display_bios_info"
        android:title="@string/settings_title_display_bios_info"
        app:summary="@string/settings_description_display_bios_info"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>
