<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about">

    <Preference
        android:key="@string/pref_key_version"
        android:title="@string/version"/>

    <Preference
        android:key="@string/pref_key_licenses"
        android:title="@string/licenses"/>
</PreferenceScreen>
