apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.codebutler.retrograde"
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(":retrograde-util")
    implementation project(":retrograde-app-shared")
    implementation project(":retrograde-metadata-ovgdb")
    implementation project(":retrograde-storage-gdrive")
    implementation project(":retrograde-storage-webdav")
    implementation project(":retrograde-storage-archiveorg")

    implementation libs.ankoCoroutines
    implementation libs.archPaging
    implementation libs.autoDispose
    implementation libs.autoDisposeAndroid
    implementation libs.autoDisposeAndroidArch
    implementation libs.autoDisposeAndroidArchKotlin
    implementation libs.autoDisposeAndroidKotlin
    implementation libs.autoDisposeKotlin
    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    implementation libs.koptional
    implementation libs.koptionalRxJava2
    implementation libs.kotlinStdlib
    implementation libs.kotlinxCoroutinesAndroid
    implementation libs.okHttp3
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.retrofitRxJava2
    implementation libs.roomRuntime
    implementation libs.rxAndroid2
    implementation libs.rxJava2
    implementation libs.rxPermissions2
    implementation libs.rxRelay2
    implementation libs.supportAppCompatV7
    implementation libs.supportLeanbackV17
    implementation libs.supportPaletteV7
    implementation libs.supportPrefLeanbackV17
    implementation libs.supportRecyclerViewV7

    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    kapt libs.daggerAndroidProcessor
    kapt libs.daggerCompiler

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
