apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':retrograde-util')
    implementation project(':retrograde-app-shared')
    implementation project(':retrograde-metadata-ovgdb')

    implementation libs.dagger
    implementation libs.koptional
    implementation libs.koptionalRxJava2
    implementation libs.kotlinStdlib
    implementation libs.okHttp3
    implementation libs.okHttp3Logging
    implementation libs.retrofit
    implementation libs.retrofitRxJava2
    implementation libs.rxJava2
    implementation libs.supportPrefLeanbackV17

    kapt libs.daggerCompiler
}

android {
    resourcePrefix 'webdav_'
}
