<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:textAppearance="?textAppearanceListItem"
    android:background="?selectableItemBackground"
    android:gravity="start|center_vertical"
    android:padding="@dimen/grid_unit_1x"
    android:clickable="true"
    android:focusable="true" />
