<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_options_support"
        android:icon="@drawable/ic_support"
        app:showAsAction="always"
        android:title="@string/mobile_settings_support" />
</menu>
