<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_options_sync"
        android:icon="@drawable/ic_cloud_sync_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/save_sync" />

    <item
        android:id="@+id/menu_options_help"
        android:icon="@drawable/ic_help"
        app:showAsAction="always"
        android:title="@string/mobile_settings_help" />
</menu>
